# FirstProject

Automation Practice/Practice_Test/: pom.xml
Automation Practice/Practice_Test/src/test/java/PracticeFormElements/: StudentRegistrationForm.java  alerts_and_popups.java
Automation Practice/Practice_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation Practice/Practice_Test/test-output/Default suite/: Default test.html  Default test.xml
Automation Practice/Practice_Test/test-output/junitreports/: TEST-PracticeFormElements.StudentRegistrationForm.xml  TEST-PracticeFormElements.Text_Box.xml  TEST-PracticeFormElements.alerts_and_popups.xml
Automation Practice/Practice_Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
